//1.
function min(x, y) {
  if(x <= y){
    return x;
  }
  else {
    return y;
  }
}
console.log(min(0, 10));
// → 0
console.log(min(0, -10));
// → -10

//2.
function isEven(x) { 
  if (x === 1) {
    return false;
  } else if (x === 0) {
    return true;
  } else {
    return isEven(x - 2);
  }
}

console.log(isEven(50));
// → true
console.log(isEven(75));
// → false
console.log(isEven(-1));
// → ??

//3.
function countBs(input= "") {
  let bCount = 0;
  for(let i = 0; i < input.length; i++) {
    if(input[i] === "B") {
      bCount++;
    }
  }
  return bCount;
}
function countChar(inputStr = "", charKey = "") {
  let charCount = 0;
  for(let i = 0; i < inputStr.length; i++) {
    if(inputStr[i] === charKey) {
      charCount++;
    }
  }
  return charCount;
}
console.log(countBs("BBC"));
// → 2
console.log(countChar("kakkerlak", "k"));
// → 4
